<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id=",n[$aK#Y-bAVx0}^[#)?" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="TgAb,jFLNkvih_Xw-Npp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Wz,~EOL0[Tse!+6jFo*;"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="*Oqe@{_sDFZs/ZB1p(IW"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="CG1IGn(1WQnHZplN[Un~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="~^8;ZwNpl,X|/TtY#N`!"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]9fGimoJmG!3h=.ZZz(I"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow type="math_number" id="SVsY4NZ2K]KXFD9lwTAI"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Yu/,ZK0u8|K*hsd3:lx"><value name="img"><shadow type="screen_image_picker" id="SdHy6Ol9#~ViA=;Q]7-s"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(OTZD!1@qR^#Bo^ONaV:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N^mxUyUtt_BNlHBr-I8r"><value name="sprite"><block type="variables_get" id="qlm#zKY81-Nh.![4xSo~"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="Q_SzAQfxeKZY9!8_2I-J"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="9sZ1y^}w%DMoRrA,,6y="><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="OU44[DOOE/*$,#/e4`q8"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="tpq[Fl7yNJ8x?y/[AmY)"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="#5(nr_r61kn%DO(VJ2)6"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="kK9[C~cSu#+YaeL[DAz}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9H+X!8F$0V6A@$}9d:~9"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="ArRt:0._U2bE?w%6G-Hl"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="iG6s.CB=;{XMYqJRou/@"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="X],/D/;2WbTg@N=[+T=v"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="o2$[P`N)#:LHvNlDZT?y"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="aY3,Oo++W^_FB3k@HkSS"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Xe#X:ttDj,YPgR7zU;+5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZBI+shS3x{;fWP{2oEbB"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow type="math_number" id="zVWW#uiACZ/bV0kDnad@"><field name="NUM">0</field></shadow><block type="spritescreate" id="JkIc/E{si1d}#v}k-8#J"><value name="img"><shadow type="screen_image_picker" id="-37B[7Kz$gF/z#nlinhU"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="KEM@2j9s_+yB%@/}_JMI"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="bdcABmK1n`fDlFKf#2O."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="R_Z+@%yz0R$5L-vuiKN1"><value name="sprite"><block type="variables_get" id="7]fcXR[3)V3Alk+ZuB4q"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="I)16nY)d(HSF0@t2}YU-"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="vtFxqx9JHM^@(K-HVEo/"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="9ca[agC8a)~~y{o*WFVA"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="St4vu0h9O#_:DNK8?1JY"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="+S$is`E!?k~zRO)w+Vf%"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="5(f._J0Rvncd]3JOxET2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="lm){}/de$^.NMHx([`kN"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="h6NMZrsp)CX50XPPYr2X"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="P~n0+`1QArz7PH~CDE~w"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="@+qO,i^|5SJNLy3c|4=]"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="atB$ErAq*$e:=1NT~h/U"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="*|(:Ax)P;z0u24t)o)S6"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="LP{9SVa;ddYFnmIn:7+Y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y5GVawkpaoCg$)%?4u9c"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow type="math_number" id="C1%y9^^f#ID_D/:vSRGB"><field name="NUM">0</field></shadow><block type="spritescreate" id="lLTi2=@hnWN=:#6uTd[z"><value name="img"><shadow type="screen_image_picker" id="P_bb#t=[;@mGXezDl*!u"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="#G[^As,L@-+DX$[(XV1#"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Z%bHn?AwE{4N4@m/PR.z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="E6bDWB)[nJD%=*/8uiae"><value name="sprite"><block type="variables_get" id="|E|utG`58@YmLY7P7=*c"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="v^*+5pS$3mk-MyAPF7AV"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q:YQ+1qEmSjdom+*vI2."><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="%u8Oj$}}}H#8r?GkONeJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="~LI%K+yAYR9z$z[n|3{p"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="/kFe)#Ok|PN:tKyfw`qn"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="%%8=rF3;}OHrsJK|=PzU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="Im9mZDn^o^zXZw#:`P?V"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="RF2##Hd2eAvIw-;A=fH["><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="Cx|J`i(I-K!]JjyxOH|R"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="2bI}kE:Aznt{vt3Z7~x7"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="|m3MTg2GKTy:=J?bp^+`"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="riVpH1j@{)My2MVZ}zNb"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="=b{E[f/ervm0^DM}D1X-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Af~G0fX!I.q!,aq*1go-"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow type="math_number" id="NElwo5T`QT8g*=qSZcd?"><field name="NUM">0</field></shadow><block type="spritescreate" id="aVp[oaj#-IXx+^Z8_wAj"><value name="img"><shadow type="screen_image_picker" id="v,a8aT)I{L7VA6#zm1kG"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="XkOX,RQ=Z;FdZ^(AVqG:"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="HLU1];iDe^.P=+O]}xHp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ve{PxFu_HBf/F_BFFJzQ"><value name="sprite"><block type="variables_get" id="R(lO);7LcE+vOy8h)l?A"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="8XXwwjad^@A|mob(i8$l"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="H-`3Yw-:9.hR%LR^HJ`S"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="OGINw:H-VfYBDWdfr{q~"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ub$BRQ]T3di54VT6{F}e"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="L/Dz[5GL7[A!(O]7228+"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="0]1gN_V$!-O./5gZdYsc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="Hh|CrR2UY=zVJ!MDpx=h"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="#!^6:pi(IHnJiZ3Z!6ms"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="96oms-``RWM]io^z+ZGo"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="Z`qCm6{o$Ryq8q#g/1Je"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="iX{)QFAnYYDFK*JG[,[Y"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="U%0m%sEYO4MD[=88I}$I"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="9DUJ~XWe2]ah9jq;|tG@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EI]9Ff}co,MnpC4]Xgn=" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TH%^`ADsS]$;:C;eyM,#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="c[6WC,mj#VDo88Q(~Y@!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="aQn6s;h(*#+$opU~%enl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="U(q8~QE;)ds@TdcyTzT#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Xj6rLi#VAm}T,MGyXguK"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="84#`T]GVV5wZ`l6}@(lf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ain{mz7f?=3Ky:[IZT)_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fdW_]Dtk?gY~~./%HEXl"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="KI4T6--4+*3G5WR~i@i_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="jIL=Db*wrM+L2OLVO7c:"><field name="NUM">0</field></shadow><block type="variables_get" id="BYsu!6,]ahNg(zY+n;KU"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="$$:qH+12ISF#:W-A1Ie*"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Q~K!v}0FJMzxzz~R94?m"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="o;*~9tm82wj,F^W$9-)]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="YyE=o_u:$-;1gt]4c5/s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",u;Xr)a9@w2SKdJ6!B#0"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="F:EB7Btqlbyp1cPNqK5t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="/s=@kA*ol|C1jt+SUD3."><field name="NUM">0</field></shadow><block type="variables_get" id="tIidyWq6|}O.f*C4P2+I"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="I?E9_3RRuj5ey}:FAgQo"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Zp*j6RW+EBrAhxXCH)C$"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="BKsEH)soe=g%RmVunVjB"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="QiupR.vXm+aUgcj+y6Bi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",/nPg1De1Z+`gshd7n_!"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="o_s$4=nTRZ.:$5RTh5pt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="!9ioJkQc-D%UZG%fo6BE"><field name="NUM">0</field></shadow><block type="variables_get" id="Yr*F+YSib47p^Wf,J15w"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="nW81vn0UZ?Mqk4+z95Tk"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="Ltcz2q(L.(2OG.EvlgN^"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="8h!u}J;0UvWk)954^+GD"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="?_$z+mg$4?1gkL3gs)ee"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="@yS*ls~Wyu[Tg$wNR?b5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="6pkW.)~d{^AG.Tu6Lk:)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="B)PsS9~VBCUzq2B0xy_]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="zd3zxc6;:+Z|~6^t81i!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=".QU+}y#,hA:cVh(-w!Ha"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bha_8;WG+Gj%`D$vxte^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="_)}Zgr0qsOQ1+ds9*]rX" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}u~K#R.=X$M11elvXQ;D"><value name="IF0"><shadow type="logic_boolean" id=":Jc[OJ`W7F8`fG+#e#e^" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="e4fo5BRfU/?m~noPK|(m"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="C5%x}uWHtv:S%N0XuAk1"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow type="math_number" id="62:;A}Ly|^rSLp*N^Ac|"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AD7gecNNAz8-0//TrfFG"><value name="img"><shadow type="screen_image_picker" id="Auf0gK#X)_NIOYM0P;es"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=",5D1[TqxYFL@tyl]@V+,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="~~B4n5-0MwbW8-7Fl4v|"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k(]J$p]CG40@}UY12j:C"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iN}.r0%5[h!m6.*4-lUU"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="{w|-Z:5f%$aw8b9RRt28" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Otx(w9IlL+p;uvq~RL,c"><value name="IF0"><shadow type="logic_boolean" id="uqb{)d7x_wGn]4.BTSF@" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="?AXS!Wm6KB*W,6}KEeW)"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="qoQZI[.q45dwAF;FP]0r"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow type="math_number" id="F!3}DkvGxRMARrLOQzeC"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%g$e:;XZ*_VF3KuH@Z;~"><value name="img"><shadow type="screen_image_picker" id="La{qLPms!O(2Kk=w.f;Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="^o}Y#^MiEnl:[}18I:k@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="!4wnZc3U;/t|7#wBm|:9"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8qG-PeV.vo)p}WelIZHZ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+7*G+9No.@*|`kQKxmO@"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="gU=(fc8_`e_0xLA{8%j}" disabled-reasons="MANUALLY_DISABLED" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="ctrlonbuttonevent" id="%jS;v;P:3~-9W8XMHnj9" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!fl=~mgW{b}ps!wAjJYs"><value name="IF0"><shadow type="logic_boolean" id="vb`4[OPV/v%M*Vk$hby(" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="W!6?H1Mk7!V=Wc3~cl7e"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="AjC],*P5k|CU9iGM%?Cx"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow type="math_number" id="X?YHrPzzp!rDE${lP0%v"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s`,,)XMTm)Z!twMbIX/]"><value name="img"><shadow type="screen_image_picker" id="F+AIk5/(Gy]Txak/}0xV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="hj[]BPb(M$lXi$:Y2d?("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="7,6=CQu1EcwJ1/+44/:]"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1ZcbF}fQJJW~z8{Bg!X["><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".z~eb6=w70yAS:(1Yqfg"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="j2~)f+#R4gTQ.Fg)Y!lM" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(QC74_qL*LSie8Dh}QF-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]?@oV]pp8bk;[(pO;=F!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="qdj^rmnF*w5_/s3jt@xW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="!ILHHg[lo1uKMOt,JADF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D$?Xg9r%%W)MxU=*FB[e"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Zgo-%T!exy#8?**i,0p0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sudgd?]kvI.7A.mR[%1q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h6Mz(PX/q1U34iXc`b(^"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="k{m.*aq(_JZkx,)NH0%e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="h4EMx_3=ItV.@G}n(mgA"><field name="NUM">0</field></shadow><block type="variables_get" id="8Ca5loRx:NaIrqG}~cBI"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="K`fMB$G{{{iF#l]9AQF@"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="fqe]{?vlsQ8u3(-==JUM"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="PV?VueP8G6/:6Y=3.1/~"><value name="amplitude"><shadow type="math_number_minmax" id="ECXy]Nvphh}kLnpwV6t+"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="}Dj;_kI6cs`wMdN4zthf"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="S!rpAgn)vAQn03_rhRW("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$)eW#O}POt0s)c*8DhZd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e`NQA6x7rC~_x/0$cw6Y"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="(6hXOO%(Lz2BsaH?uUD@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="A`U4/HL#X(dB+3/cT+}-"><field name="NUM">0</field></shadow><block type="variables_get" id="j;lf(?#AU5V-f|5tS6BO"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="jn4^vts[gN$Ks`;Iy1is"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="J.%m:#xLh.y0H7|+P}39"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Jw|-+B/@G/Y-z/Dnp/`m"><value name="amplitude"><shadow type="math_number_minmax" id="85a7VoSs#M~=_sBG}([n"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Ba(k5MhCCdU}uU27?}$j"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="JUMBhhkM{A_8ZEUmUr)y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$GGMTKOQ?#QCaoBo@Wrh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%X)2{#:YCRe5+w{(??nU"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="aDnx)ij,jzXUa5ZZj@jZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="AQsPC6_Cz8_`JkIZ3b9X"><field name="NUM">0</field></shadow><block type="variables_get" id=";GJIlOo}gPiC5I|^N~fr"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="_#UON%6{F!sE{lz-t45f"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="WP:iub$hZ;o!{Tl9UheF"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="o+RO,Jk6hX-T)$imWupc"><value name="amplitude"><shadow type="math_number_minmax" id="9EaSI1w9l]]*^I{yiGeG"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="vTPXU%1fZDYW2#t632$."><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="EDq;H[/~78LdB+t_Sa#k"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="U=e!]|u%rhC(7T{kT#)0"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="pOw:UB.bnUBATK@8T^3I"><value name="amplitude"><shadow type="math_number_minmax" id="SBg*1Kb=;VNBEPZih6ig"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="NQoWJ6a}*4uQ1IdK}Q9#"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="J.[!+Eqaz6-xltLwX~?~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="teU}2J6+gP)/P?Q/fq#e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZI_gY59Bk(e#aX$I62T~"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="z)u[5PgW:n(@3e8;Bbh," x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2@=ykEbb5mk%:;(iR[XS"><value name="IF0"><shadow type="logic_boolean" id="k7#Bd_4eN:XqL!*KrzvE" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="zUgH}?=}5S}y`|J%Sd2Q"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="FGB+Wl%mvitUa]Te|f1B"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow type="math_number" id="$Ki=|f`8UFBQKV!Mm8^G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vETQ7s?l]SPi)`J]xG8o"><value name="img"><shadow type="screen_image_picker" id="V*`/_pau2d5yd|CFN/Ai"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Fjf4j1EEG![Q`c,[]AP="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="?s_.HGd[ojO@?7G|~0Ts"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qTqA)?oP|g{Q8Rwy72,m"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z:qhy#5Dl_[c{s8b,s]("><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="^o3#AK`*s!Iax5gFQjl." x="670" y="1070"><value name="period"><shadow type="timePicker" id="AlOJ#c;G|m9fbuKoxEII"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")Jj1f]$+OTcEN1TKzh~6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",3Sp$cWkyU(GHeK@yUg7"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="m}_r9Bx}y:ZwavThjk[m"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow type="math_number" id="8Kai}5lXDmwZTwSVQwn8"><field name="NUM">0</field></shadow><block type="spritescreate" id=")[W#y(I5EP#=%r6+x]nY"><value name="img"><shadow type="screen_image_picker" id="B(Ggv#tMX/jGx=8h6OCZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vC6=(+vM1n--M@%VcKe2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="6~{q)LBD-!`s0_T?[bwx"><value name="sprite"><block type="variables_get" id="JQ6k79tU6%-_@=*NJB7h"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4r4DsPT@Znt{u0QyL#@)"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IYx.EDu[~yoD^sBy]i,j"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="lT`o9%uh}ryF$]dJ;Da/"><value name="sprite"><block type="variables_get" id="6Ip%I,L5(Hj}giOU`MQt"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="mubz|!=Vb*s.U15*oH#m"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="{KMSxFhEw6=-!T!C/)ax"><field name="index">0</field></shadow><block type="device_random" id="7[~3:}b+]2UbfzYY^sYF"><value name="min"><shadow type="math_number" id="FCX;WKZ/l+?jICm`Fq]y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|RDLu+q$/~0ycuJ6_,Ba"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="DSUo(iVt){#/8Cf@ikUz" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="La@3$S34/:QI},Rw9otT"><value name="color"><shadow type="colorindexpicker" id="9u*PaI:.)I-tQo{NnU.!"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="9#]#7|1#gWYNBPx%~~D2"><value name="frame"><shadow type="dialog_image_picker" id="NNbv4LXV!MI[,gvpUW#1"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="J.bFwP+ib=;~i90G0Ub3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V%+?t0LrQ:WY5WX;tps9" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U*)v(xl75*6Gi#IhVC2D"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="_CT(Ei1su[mGa:}V4TkG"><value name="BOOL"><block type="pihaslife" id="=NqVo{j{MH99%J#n^Pp!"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="j*Hg@/+Bt5{T)[`ut}0v"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Ge*m%%Dk#f]EREdamF1c"><value name="BOOL"><block type="pihaslife" id="E;39k]yP][!Y(93xWb9G"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="!k$L!^IR;)eou[@UU~Sg"><value name="BOOL"><block type="pihaslife" id="fXx%@;3`^bUingy6R*c1"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="`#())b@Ku%?-XzKD+^X@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tI:n8oPiMwsM#DVe3Cq]"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="DkHQhburxDECn($mXb%N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n)2va=zj09GKl#wDG*=g"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="yGDeL~`Aj.wrE1k=Q6:m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":V!WIO5el[o$E?n0*cKQ"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="^pio%ko=-?T0wH2;qw`W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="D8TF~!9:0@(1zXH/50Sm"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="ijZrxYsa3`ev|9L{l.8M"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="9DPYaBqc@=%)n_|@oZ;M" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="9=-cPl{!Dk6G,:Y2OY!Z"><value name="color"><shadow type="colorindexpicker" id="::3aj1U!F2cc8*=9lcxZ"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="]4Z6k?-o92)hU)73cz6~"><value name="frame"><shadow type="dialog_image_picker" id="PP.#ur4]{NFY#7_JkTRs"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="(oHJh(dK:!z(S(_e|dtu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="tq7._n90)z%]XF,w`@24" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Vo/T)U7Sd(8{q)k*Kgb?"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="6,G{fYv/r/~:eiDL}*9i"><value name="BOOL"><block type="pihaslife" id="F_?3q@-cyp#Y6WJN~bCW"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="L@r#lw!!r7o*Mtw}atc~"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="SD8mKML?-0cA(.O7u.^*"><value name="BOOL"><block type="pihaslife" id="12z-h;_E`+]Z9v$ZL(Dp"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="#=?v2B9AwfA`{Yl4^eSs"><value name="BOOL"><block type="pihaslife" id="([HEztJG=)b+QtyolwQW"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="T7O)~US`ot45(v7x*Z^m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tC`ddM.};E-GY7Ktk.z7"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="kRLukfwdM[Q[)Bph-mRV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#Qc(N.p*3#{*sZKhSFW-"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="sTI!)d$79*x%-2ucquM!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@Pf.?)T,RGnn~x9d[@p#"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id=")Nu+V9-9[8XplM3T/T`G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="nY8OKd-yZJIaan70*9cR"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="-*w5M`!/5}/K./d7QoiT"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="HP(s/3b/b[kGi/ZeqBIH" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="2Vip?U5/YxUygVGXTpJH"><value name="color"><shadow type="colorindexpicker" id=",z;8W;G}Yn#9J_0S|Yyx"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="^rYSAo)vIbQ]a=hsk5Zv"><value name="frame"><shadow type="dialog_image_picker" id="z%xjoT16LSYOO46]suu8"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="v3yx9]ta7*#i8L14:L:["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%gl}4+T5e/n366_ia$7*" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EzUj@Qeov9jd7/J1!yY^"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="=f4|@HvdqYf4XnY#3SZc"><value name="BOOL"><block type="pihaslife" id="OeP~fT1*[wezcH$-vIG1"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="lNY!-IsLr.}.sJ5(vcbT"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="4S]y7KY_3w-Bbiu-OcS^"><value name="BOOL"><block type="pihaslife" id="^VM#u95s~_|,%`/{p_W@"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="WIZ-nq!If@F}Ij+Ifts*"><value name="BOOL"><block type="pihaslife" id=",w.ax]UicO|TLSS!aFNY"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="jQ5(e:[MgE{Ius,X^}5O"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="k_:m%xVsA,Rz--|sQo!X"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="=R4rVeDL6M|K,x;tL`S;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="o*Tl^9OOu{UK+zQ`kzYK"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="#;xVJDCp86#NM/^`@(O("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L|ovFj}gko`MxKh.Yd$["><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="j~p]VIdM86xY3W`:mzN,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]rAa~H#v56f=mrHCdl:V"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="p|=H#xyKsIoi1B2;]|yi"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="$k1NpqYdtQCARQTjG^O%" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="9F/r[1+DWF@-`qi0X~2t"><value name="color"><shadow type="colorindexpicker" id="$(;4BwT,4]_zZJ[bjfCx"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id=".!C[m:~l-Md8_pbr@53C"><value name="frame"><shadow type="dialog_image_picker" id="w:i.fE0tiAwkW4=X1KP("><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="i7TYs$3yqe[heC/Sq8Ou"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="m:)eaauKBC/e{J3|F$SI" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PrCwSgz]0cr2^.V4,Gg("><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Tgqs#3#rmx}(Dd6*5D~d"><value name="BOOL"><block type="pihaslife" id="-:*4KZSA?}Bhq^%4mYE,"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="![rDxu+,o$l5:%lcQ:]`"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="!zHa27#^le?S+?32M9i}"><value name="BOOL"><block type="pihaslife" id="kcc~vDZsi?Fql8i7q4gy"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="nlsB`rZ|wM-+f+]+:oYk"><value name="BOOL"><block type="pihaslife" id="xA]i#BZVmovIb=DU0`mP"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="0U(YV1ajs72)1$82vXI6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="pmFmZmr(=AePAtJ}NSv,"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="/h~3y-:Gx*4p1IMy{:h="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="nr$k,pU-3xN.2gTx;Hx3"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="=;#A9gVSk/6A8piD;hqK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7!,0^oc5wjr!It:5Hh{Y"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="VfJtD_XQ`VG(.!sv_#Ep"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".RJ!8c01Lm`_pif^loE9"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="Pd|{D|D_2sY5hi+?d)JA"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>