<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="IY5TMzsgfBHHfL8o3f#L" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Vr!@4N4iC?Z?#4v1s7y8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="cKi3=*{9uHBwxiIZ#2Hm"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="Aa|:HE;3Vfs(D`B3quF8"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id=",EDQWI$|Uy~.sOHwV?yO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="lC-t1~ZGVFgIs!cge..T"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="|U}A6S}EKOp?]4Mh$%s]"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow type="math_number" id="K9N~S(bo,zH4~Ky8bLKa"><field name="NUM">0</field></shadow><block type="spritescreate" id="^r]|vKx+Rjr0O:zeVA0w"><value name="img"><shadow type="screen_image_picker" id="LVOm4kdGL#[~5)NoNUFB"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DX2/*|^Zj!qx|z_cX]Fd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N??+8$fA};|TasPZ;R)]"><value name="sprite"><block type="variables_get" id="AfMcO,F%Y=Bo{7r#^/ZM"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="BZY3v2Q3z*z6IY)V1Tv@"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="5|wLpeI_:;+7s*n!_]bC"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="#LF)!wSO9wdq`YPQTQ2D"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="};[,YdENo4@tCsB%h}8G"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id=",~cv]T)A^pGppebp.O~1"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="qW*/(uWMywvPCpP=%WN-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4kpRosXmzBwVw7R8Ln~1"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="@:Fb6n6u_opz!et-N=:3"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="qmHW`$?:6WvPDs2gP]qo"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="SD%Qq1a#|vUCGV2nA=dm"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="VOwZ/W7/R3msTxIvM9Fe"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="8P1#7tJFJckSU6,hHr@!"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="jiiE~l^@-z[9tc)BQR~_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="yGQ|qR%q%OmI^`RZ!8~i"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow type="math_number" id="pSv?RIt!p*Lc#1S^d|h~"><field name="NUM">0</field></shadow><block type="spritescreate" id="`|Z3x#LT0S{wqpe5~wc6"><value name="img"><shadow type="screen_image_picker" id="KsBF9H..H1,l?X{iNIjp"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=")Rz_^K3RJh3BE4%x@Qg;"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="a8,`2Dl/H0ju`Y8eVNd8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="itku9L3-J@5lFTRgSm-a"><value name="sprite"><block type="variables_get" id="!?8UrXulfO-!HQvk;r/7"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="`_2j~/jI:ze{L=`}6nt1"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="dl4zqjBdZ;fSunjyuL}U"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="MKLm#s%2-i`ITW+Dhplt"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="dYzk@a,J4pF|{,NNF7By"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="4LlU=4PX1]EUU8hN7J9Q"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="uBcMOzT*[F1hfo5CT#=+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="u,sSBgN?qAnK0C8^#G|V"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="hHG).ZEdGvJ`KmI?W~,]"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="g^@NfZ(Bb=dbL$`yY4rs"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="PT+~;3YcM^Zi9V24X[-u"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="x$UATEtf8^DQic27U)fW"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="a8uGgZ}T+o7-yjTOKxCo"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="O7Gi-3F~xKG_JmG?sw^-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",+@y*IA}#YbOQZl^xDq9"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow type="math_number" id="tZ}Fk1emz-Y)AfnC%]Bk"><field name="NUM">0</field></shadow><block type="spritescreate" id=",fK$_8U.V)8uz3u:kDj#"><value name="img"><shadow type="screen_image_picker" id="d!q(4jjv16$I6ETSUqjw"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="[4BR5Hz=VY]p{],:c(.d"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="`dZ`Q=(54w}.:[n%3-bu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="z6ZI{OQt#1js9Akjk9AD"><value name="sprite"><block type="variables_get" id="1,9.numevTsmbt;uEqT8"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="Ivc0oMsh]pttZSOd]nL/"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="w)%-.DL`8pTT-n~w;;}7"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="~ekS*s4Eh8Q4VtXuf9uV"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="NAs_s|pp43-Ona9NIxHs"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="l*jp@VNq`J1M(kPeny_X"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="(zZCYs,J_s]f8lB^08{@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="%[|hjUKLgz;/+`ag`S)5"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="EG{=H|C:cwIP4_wAN)(8"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="oStpMOZIHJcSphL)6ge`"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="mHhWjJv7|bfk2N~)5pkV"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=";O-^,3,Qj7l+i={HsBA)"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="_8T+{6Cs:cglm-b;t86}"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="]S2T];1m/3|g;9_@FWV["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gYPp0#U_U#dG$[s[:V~J"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow type="math_number" id="$T^BS#@]y:+?Uvva^/P0"><field name="NUM">0</field></shadow><block type="spritescreate" id="kh`~@n`XCo]p[$@u~SEd"><value name="img"><shadow type="screen_image_picker" id="fbX3;}XUi9OZIgB2S038"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="R6[2@n}^sQ7otl0o:Y6b"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="k:M)]PMfMf{cKF;HCG{x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",^7n7YRv#X7I+@Bq)T7T"><value name="sprite"><block type="variables_get" id="_!~sSrlyS6JfLoNy-{5H"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="otHSo#S?Ou[tQ]-TfM{["><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="#1202Nb]{UIWS3Xi[M(B"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="`2dypd0[thq$wI,JK/n^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(QaszNQ9PW^?ULc.ALqK"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="@z.ws30+U/m-i!FX*uc*"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="5*c^xps,fnFQ[,/?nJ$V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="qa/uNN4*iW@_CYKnq_Yq"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="Hib([k3y80*PCY0%L%@."><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="4aaA_SvuJ,P]hhQ6o,dS"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="Ae?p`UWOdkUR/XrMV#`J"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="BfwtTio$-8kkHtAJLh0h"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="(h*%EKXUXHXWzucx}`)V"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="5pduQlt1/~6Q#mWC`D]`"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4!Byn:$.I+56G1GCl+Wa" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Lwmt}mU%%(E`UDsoah~?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Z!BJN9blGSFOd=yy]GDn"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Jt*iu=G~B7hGOUQge%~H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="L9F1))9ICCkIuAMcCq[a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D:Zh5l#U-63pCyz1bSj|"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="E+kJSNVWt(%Gh+#0LW=Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%jng.clxl0of9^jMzON^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U,CmKu5|O?dtua/@RL]$"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="uvTK,@mVPPCLW_`hwR$)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="5i9VgcJRST}H(+R09upR"><field name="NUM">0</field></shadow><block type="variables_get" id="j=*2-Gns1_BU-MYM5N#H"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="n+GR?Y!;exkuWNh)4`L1"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="~~2BpbzRi)2G[u_}zL{0"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="~PG?IeH$bfhqDHuU/o:H"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="v?Pw=Ks.:Dk[=O[SVngs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E_j!/.a5$Q7@xA[l|yZ@"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="EwD?Ww1k3B-y+c=aS=mp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="m_IQOr1fH-/oW~TMO3-="><field name="NUM">0</field></shadow><block type="variables_get" id="uO4Z+?k),Jxd83R#xyF/"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="/e;5z$eo7,s^Z-Qc_MEH"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="qULm@2^eTL{(ne=a^LXm"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="oFA348r||h.Ka?pNXNu("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/9fyXy9puZy=dhE0IaYl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^C*:s680a)p5}6UZ.,sx"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="ys%Xc#EH1vF?O?kc!gZS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="13!$F;-Q:}%{QwISe^Q("><field name="NUM">0</field></shadow><block type="variables_get" id="EF16m01K^?ZJAtUo4-NJ"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="Vt|5sZExM+u./xQQOc}5"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="QEp6f|5:%EquM]ehh`l]"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="1M~+!:gNA|2*-BV0S+=P"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="VO7?s64lu#fC;.*pP{?K"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="HnL`#{q3)r`N*O71kzeT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="QFGFL?40l+OE}fL^-=,`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="k6/LD(_Y`tyU_mYCnpR1"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="mIhTBf;:.0@~M#K,S0el"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="8atf/H_k6xP6^Z%ut,{c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jRnWgRUrNX+)g;L+)im6"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="{v3Y~ecb_`lLB2N~*;PQ" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[(qY.6H;Fp*4$|1gf=lQ"><value name="IF0"><shadow type="logic_boolean" id="H_zhA;oibntWQ`4h(X0t" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="@qd!,|}zBE=s6}OEy#w2"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="gJpq8n{L$FWCH-u=UIM-"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow type="math_number" id="Q0*R6:`M/U%9+olTv!j_"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y1UY?9v1r,NEe%Z*}@T9"><value name="img"><shadow type="screen_image_picker" id="YR^!u{!}60giXWxDY,#0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="0QY6?y=NWgfv#}P[=]t7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="Hc,1@Ya27^1;:0gH$qCU"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7r:O2TG)K-J0zy*/x?e}"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")DI^EyW?g`s;%.1Xu+8*"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="RKdad^fD.x[9vyD*hDFY" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="LP6^;w}=(7+=8fXfHL;T"><value name="IF0"><shadow type="logic_boolean" id="/R-BcIQ*#}U+:~EHhp=C" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="?b{3@Zcy/i;EM]cb_0.T"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="dE$.~@u=,4lu]#*jCZ9w"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow type="math_number" id="f5uIS:L8S]eT|_5Nkwn9"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MKy6PAx_nOy%BF6)^Y[$"><value name="img"><shadow type="screen_image_picker" id="LTl]~I,vEC8$@k.Gxn``"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="62!)l?LqSb|2.p,;5iTX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="cF8MXJ1l/M0[52d,c6d|"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w}H)ElC.8!oB;M2|H*Td"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vz,4*6O;j4yY5|y6%]fw"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="SGBzTAb8)C=}g71@C[)3" disabled-reasons="MANUALLY_DISABLED" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="ctrlonbuttonevent" id="XzCS3pKpvUa?rb`b63%%" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b@isk)%7fQ0p.4*Qaql7"><value name="IF0"><shadow type="logic_boolean" id="!o{hC4A176Y(oxQ@]+zY" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="y/Bvd?mdm}mp0es}lx-,"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="tqC/R@Y]@8%gug^:Uk_n"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow type="math_number" id=")H!xNd4#8kJO/Kx}v$`_"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cD`jQud0Bj`@pQ@XvpNt"><value name="img"><shadow type="screen_image_picker" id="$]62HB7AEq[CK/l[:e)u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="V^pP!0hzc~k5)1aN8Yi{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="i@}HPZG{F_i)ixoMfi@@"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5*:a+!.n/E`6}S`EM0:I"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_/t$Sx7QJtcMFBg9_(-v"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="J+$a!Uc%p8gQ{KBR/jMx" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="F0m)k^E]u0VNDrg9=ctg"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FkF6~d}hPY^HuL8o^4MG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xeTwq,5)hCOy:@|zNh;b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="XR9{n(r7n9wt0+fCBRHR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J|Dq3VyR)f%!WhV47E@M"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@yOD(}Exb$rBU]$px)Ro"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v%:/RxfdMd:)ZiTxs~hV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n~;BUQf?rTn^H6f}-]m;"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="vj8zyf6bx]~Ma]qPpHN7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="/;NOFm*M-TV4lXE=[..c"><field name="NUM">0</field></shadow><block type="variables_get" id="SeTC^dGoX)rZZ}Pe2CBA"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="Nwe7~QS+FJ@j`4@+u(FJ"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="5WkrK!}Y3mzy-IoZFT1k"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="F*amdtLr3o`jh%ub9cc^"><value name="amplitude"><shadow type="math_number_minmax" id="7L.0IOIwax1A73!o)AV5"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="!Bu1tSwTg@~rdo3gfTq`"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="0qF`eUx|grlUr].?bpmC"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="gkn|T;23A^n{Rj1nBD2;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z^]l/4,SLJP17j?Wdj?K"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="dgXm[:;nv13zxl=IHKH|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="Y4#TG2r$odv90/3_]mw/"><field name="NUM">0</field></shadow><block type="variables_get" id="udQb6i#|^TCYj0RXX~%{"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="C._wFR^T@trcXSB/e9ql"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="X,2@{];nij=Cqka-rauC"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="owUP!vZ|-@Q2O`K4NkFu"><value name="amplitude"><shadow type="math_number_minmax" id="4e|x!Q`=?pXgwX{Sml6~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j*_F[KRNP~8$o^zl6gD_"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Q_b5PY_)52/Q-JywR?^7"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0AE6EPdj77e%{zj]M%n|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";=O$$zXhP%{fI#iSf/tb"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="@k.#]ocav1*@TjDgQvU~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="ejBbXsB(,KetBRc46DMp"><field name="NUM">0</field></shadow><block type="variables_get" id="8XaOdm1))EFk^0xATEP`"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id=":+Q0C(~|nw#:*.$T)5N7"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="t~rD:9G1}YJXhfY=+8ye"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="_-4SI}nRk@Jj]I1UjAAx"><value name="amplitude"><shadow type="math_number_minmax" id="=MIAp,y1jtvOYYk0VoQ("><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{By]9u0]!iRQCZ8/h__("><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="fO-l):+K2]L|J=x[Y)F~"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="*u@j5#Ffyu*SA|hyt,%+"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="6,Y_[U#.g0:kVSAm8PGq"><value name="amplitude"><shadow type="math_number_minmax" id="=O9QkpUVmkK`U,/)Ldx0"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="55?q8]b/iE1B7)gIfAlA"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="9*uh/i?OHssuG1%vjIf#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="NV*#y+Zy{]p0L@aIrk,Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-}]47EyZdl(`$#eq!{^Y"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="AyCM,dadAV(]0;#uR~jB" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="N(yjHXJdWj_g[z10{3$6"><value name="IF0"><shadow type="logic_boolean" id="h?[hFl=?H@54bq%RA$CX" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="~OE)~xBM#$!8d)oFoeWH"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="tHP`,eUv__%#aWDA$[Df"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow type="math_number" id="lLs?69xA%;1uH9V*~{M7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5Hea*N*j~1x-m?g=Ki2;"><value name="img"><shadow type="screen_image_picker" id="O9VvHbPFO2nd$gmKOI!V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="@[4z/5s56HI|1{UI%E#("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="LH@D4gW}%yKyr!Ny{%U3"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wT3Sj7+Tr=he1J/PWUl("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")S:eUJ5wT.dYyl[PRJt^"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="R1fJD.2r1o8#4xoonvR@" x="670" y="1070"><value name="period"><shadow type="timePicker" id="8p!9k|@f2d2W5PT3~DZ|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(5?6l::=ZXA:aTC=-,G:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JF$=2f0+(DGUEALb.ui{"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="hW%_wmzb7ulX8N=9n@,%"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow type="math_number" id="K4Ue,dbXHwOdE$X;)_tL"><field name="NUM">0</field></shadow><block type="spritescreate" id="wUk`zV:6}I+J4E8j@}2p"><value name="img"><shadow type="screen_image_picker" id="AFfM,Cdwrw|tGjAf,OVw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K%s@DlC-ZjCMrPwEy|TJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="F6{2jAzh`VDC7]mF9/zt"><value name="sprite"><block type="variables_get" id="FDCQ|:h`nQCTu}Tf1]{u"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D4`#OaU_08006(/,?dHt"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PoxMN(N!#u-[tN=z;:u3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="W`4^+wPkCJI?KG;U;}Y3"><value name="sprite"><block type="variables_get" id="%1Yf=@:B,?3QIK1YZ@pK"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id=".F.[nHlen/oYMi1DEJ@!"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Deqt[n%ZT$wYB]aWlN|"><field name="index">0</field></shadow><block type="device_random" id="PpK3ds7{3t;ant5z(TDd"><value name="min"><shadow type="math_number" id="F!0V[y].;8Q?LVNv33?T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Jyv.cQXW3D6lKxgrki$|"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="KzBh0J5uc@M;5A$Y_IVu" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="8+~HR$P.NXI;]L}lloD,"><value name="color"><shadow type="colorindexpicker" id="fb19rqHHo/OQ]WnJ_0jg"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="r[?FjWM7D5V5`DbD6JlH"><value name="frame"><shadow type="dialog_image_picker" id="}R;a?O%w;wxn|~AX_o`!"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="D_T5tz/1uzp5?aow6=uZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="BYa4NbpkOsphS+~#{4y=" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QlZf}zsee0j[y##WA(uq"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="W]$nZy]F]jp.nOo4faBZ"><value name="BOOL"><block type="pihaslife" id="Or8s@`,G`Rqv!%3Pt27J"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="=go77w{+*[$C%mbn1f3z"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="MhY,VM%s8U)//`aA:|Q;"><value name="BOOL"><block type="pihaslife" id="F4(/#Y$|2bGgT9%`RuC="><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="8@0GpG`x[4(i9,fKW3mJ"><value name="BOOL"><block type="pihaslife" id="BOGU/5Z!AD0A3xv:xz12"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="wm7mk(!;Z_#XMb$6UN{e"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="cO=`uy/:^Z^4QcRP!.D`"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id=".4aPa,q_Xj,SBTTkOli;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="jCCVLB?|jung5)f4$-(7"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="AI*G!1;*}yv?UP4wNfx3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E@i2SWMBo*In=@?v43^W"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="p!Pcly^{sg)XC#I!mlFq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?OnXy+9Rgnc%u=t4ArX7"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="2e}y5~@az;oyW},9r=j8"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="?)A6W(Tn4G}kUU)u{fn]" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="#)*B!4:9BIf`4dSE?w;P"><value name="color"><shadow type="colorindexpicker" id="S]L!nnjFpiauGGQ-*vH:"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="xC=iVQOV!#X6wYVY]YKt"><value name="frame"><shadow type="dialog_image_picker" id="Fi5[C3;NlDE7l!~6w)fO"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="[z@r!lb{Mg|+myttSgZB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eX?k8pPfAquu~_yd1clw" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fOP:_Ds2w!Z(3VZ1$.O+"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="~,*rTPj%WPOiZ-M+bA_="><value name="BOOL"><block type="pihaslife" id="BnyjJMd3{hDstY5pgZ~x"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="]S1I6q-.#B7]=|^W{1;["><field name="OP">AND</field><value name="A"><block type="logic_negate" id="mA.(%T63Arm[)`RRf[9K"><value name="BOOL"><block type="pihaslife" id="F;O(9r`r?89K{$Y7X%]]"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="h(LGMZialt)2OYP)B92v"><value name="BOOL"><block type="pihaslife" id="TcC-8y,Wj,cOg[Yl)9*~"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="o+NUrDcsDZgR|hj_oDAR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z.@y1?(6_u+3mA9UnV$g"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="|.Da}]=ZO}S0xmnHospR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="t?^9^Npy%hYBAcYsqnOI"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="!L-xBP9@~kmV`oQK84bs"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")7Wok;5@wYE}0,3]$(aK"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="rzyQ--p=5q`5:|#HALzy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8xSp*=|a%r5+P)EuBk1{"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="S^_[VzW%tm3(8|KgGHpM"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="5Si?kUVoZ8/[2dGFlw@c" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="Bo~|_izm5?ipJ=tl/zEM"><value name="color"><shadow type="colorindexpicker" id="#J%`SHxMd`b_Q*=j*@S]"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="gh(n9Y2*0j%BQ`{il32n"><value name="frame"><shadow type="dialog_image_picker" id="PVP*AU!2v8s0S,AYG]-V"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="TZnf,ao{1W}?P%}j*LS@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V6Vy@?[0o0AceZJup7ou" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="utf9|Q,HXD1TTZs|RTr."><field name="OP">AND</field><value name="A"><block type="logic_negate" id="6]drQ`2;z928o^_B=(~n"><value name="BOOL"><block type="pihaslife" id=".(mR,=|c2dP!(p!:1YW."><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="_;29vM;xiPMr5c+c)o_/"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="5P^x4u`dTCin`^w#Nj4Z"><value name="BOOL"><block type="pihaslife" id="qXK}^lEsP/`YTvE+.%@S"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="qT$?eVc)4eSU(p*rPyf!"><value name="BOOL"><block type="pihaslife" id="T2LEn|YqkG$]=lh8v]%F"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="_^]+lUbjJwtKfxt=j_WD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="P-){H?Xc9D+~5=^|?-E5"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="2Ix5x{$4/fn30VOE2~T,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l|.A=^{EEap:g0iX,(u#"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="dJJlnDB68E4RRdf*Jvjd"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-*2/-dU3@CL5YAPLEXyT"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="wavl`yFg%-Wk$}m].]VW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="i%f=_tMC`_/4nCj~`{@7"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="@!6JPY1VKvg?I6G%XE3B"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="U,@x}G|JLya=6ESQs5GK" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="0?fU,_Bb;Z@8/dGu~.GD"><value name="color"><shadow type="colorindexpicker" id=":}o,U.o?{3|^W-UFn,.("><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="@kMoCbp%Zdp3J3DJ9(K7"><value name="frame"><shadow type="dialog_image_picker" id="bW5/c#]lUSmfa0wlL=)b"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="~C|?TOszji[Gi.{dGrhC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="W3|`MD7T/T55+m}:F7zX" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",/1MG490Dd~V%2RQ1cKW"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="X?}F#sf#g#cMZH~P*@p+"><value name="BOOL"><block type="pihaslife" id="Cj}iIE^z*R}9d/z#:ap_"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="[T-,S44D.cTrDf#y]Dgr"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="4Dx+hx%u}?!UR*3c#(^z"><value name="BOOL"><block type="pihaslife" id="{ewBnS[HS#xV1}6EXF{o"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="P?Zg#5YLn:(~^t2I9id7"><value name="BOOL"><block type="pihaslife" id="N9Tn6yiG+f2y/Q+$pb,K"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="ce-v-5R#.KeKHr!dw_]#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ub^G~[J7SZ8/xQVNq:Q:"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id=",.Jldt?ilr3q,9yR^!0_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="j5O15If*/sw;7:BS^@Vo"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=")%`~Dfyhf%F;myVg%Yp]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6^X%A=4F-Sc8:-b0c1,D"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="o9?juRsl}S.TSGQNfOXo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WG;#]~4C5z%!iFo`%,3%"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="@^Fm.T6etzj(+S~in*yk"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>